spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true

server.port= 8282
#Dans le cas ou cela ne serait pas une démo publique mais un livrable les informations ci-dessous seraient externalisées.
#auth0.uri=https://dev-dnddcikx.eu.auth0.com/oauth/token
#auth0.audience=https://theater/vote
#auth0.id=Tp4FMlkALP6zUdZXDK9nITCbARKaJLxZ
#auth0.secret=K-Dm_PgMO8-Buu0s3vlfjd8WuKsi1KL2WVcdxMRIiBt2svR2TYROMiaUCV17O9K0
#auth0.grant=client_credentials
#auth0.issuer=https://dev-dnddcikx.eu.auth0.com/